PORT=4000


MONGO_URI='mongodb://localhost:27017/socialMedia'

JWT_SECRET=piyush1234

CLOUDINARY_NAME="dyplegxqx"
CLOUDINARY_API_KEY="645255372492755"
CLOUDINARY_API_SECRET="ymPXB1c7JubKhc7VMqPQihrVQic"








