PORT=4000


MONGO_URI='mongodb://localhost:27017/Ecommerce'

JWT_SECRET=piyush1234
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

NODE_ENV=production


SMPT_HOST=smtp.gmail.com
SMPT_NAME=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=elikoelgun1995@gmail.com
SMPT_PASSWORD=ggbaehymubgblqkc


